<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-del-projecto-equipo_14/blob/main/Semana3_activdad1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Alumnos:
Francisco Javier Morales Jimenez 
Alejandro García Hernandez
Profesor:
Jobish Vallikavungal Devassia
Entrega:
Selección y limpieza de los Datos en Python
Fecha:
04/10/2022

**PARTE 1. Fundamentos de bases de datos **

**Bases de datos**
Las bases de datos son almacenes de información estructurada que nos permiten coleccionar información para posteriormente esta pueda ser gestionada. Una vez que la información es almacenada en estas estructuras, mediante herramientas como el lenguaje SQL, la información es consultada, mezclada, eliminada o actualizada de acuerdo con el propósito que tenga la recopilación de esta. Dentro del trabajo de la ciencia de datos, las bases de datos entran en el proceso de colección de información, misma que puede ser curada dentro o fuera de la misma base de datos para que esta pueda cumplir con un propósito en específico. Los objetos de almacenamiento en una base de datos se llaman tablas, las cuales son conformadas por elementos llamados campos donde cada uno es especificado con tipo de dato que corresponda con la información que estará albergando. Las tablas de las bases de datos cuando van siendo creadas se les va relacionando unas con otras para que al momento de guardar o consultar la información, los resultados cobren sentido para el analista que extrae la información, todo esto se va realizando con el lenguaje SQL. Para que una base de datos pueda operar, requiere lo que se como gestor de bases de datos (DBMS , por sus siglas en inglés database management system), entre los más importantes están los que desarrolla la empresa Oracle.

**Datawarehouses**
Los almacenes de información (Datawarehouse) son grandes concentradores de información, la cual proviene de múltiples fuentes de datos, como sistemas transaccionales, bases de datos. Esta información concentrada se utiliza para el análisis de datos empresarial y es base para la inteligencia de negocios.

In [3]:
import pandas as pd
import numpy as np

In [4]:
#Cargar el dataset
data_path = "https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"
df = pd.read_csv(data_path)
df.head()

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [5]:
# ¿Faltan datos ?
df.isnull().values.any()

True

In [6]:
#Test 1 . Metodo de Eliminación valores nulos
df.dropna(subset=['X2', 'X3', 'X4', 'X5', 'Y'], inplace=True)
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [8]:
#Test 2 . Proceso de media para crear valores faltantes
columnsToSubstitute = ['X6', 'X7', 'X8', 'X9', 'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21', 'X22', 'X23']
for col in columnsToSubstitute:
  mediana = df[col].median()
  df[col] = df[col].fillna(mediana)

df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?

Al haber una cnatidad de datos muy baja , puede ser un metodo bueno el eliminar, al probar la sustitución de la media en valores faltantes se debe emplear cuando existan un mayor numero de datos con nulos , para evitar perder o caer temas donde el modelo no pueda aprender lo suficiente.

¿Es necesario limpiar los datos para el análisis? Sí / No / ¿Por qué?

Es necesario y es un paso fundamental previo a poder implementar algún modelo con algoritmos especializados, si la información no se encuentra curada , esta no podrá ofrecer elementos ricos para el análista y se pueden caer en sesgos sobre esa información

¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.

Si, en el caso de la información que se analiza , pueden haber temas incluso con los formatos de fechas de los atributos , mismos que a veces es preferible o separarlos o volverlos numericos, esto cuando la información que se proveerá a algún algotimo no es categorica.

¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?

Primero analizamos los impactos de los metodos de eliminacion y calculo a traves de la mediana. Se procedio a ver como se veai representada la información mediante la eliminación y como se mostraba con el calculo de la mediana, y con estos se generaron los datos (mediana).